<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Search</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                font-size: 2rem;
            }
            p, li a, input {
                font-size: 1.25rem;
            }
            body {
                background: linear-gradient(180deg, rgba(249, 250, 251, 0) 0%, rgb(242, 246, 252) 45%), linear-gradient(90deg, #e2c8fe 0%, #bfdbfe 50%, #aefaff 100%);
                width: 100%;
                min-height: 100vh;
            }
            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem;
                max-width: 1250px;
                margin: auto;
            }
            #search {
                padding: 1rem;
            }
            a {
                color: #8315f9;
                text-decoration: none;
            }
            input {
                border: 1px solid #e2c8fe;
                border-radius: 0.25rem;
                padding: 0.5rem;
                width: 100%;
                box-sizing: border-box;
            }
            button {
                background: #8315f9;
                border: none;
                border-radius: 0.25rem;
                color: white;
                padding: 0.5rem;
                margin-top: 1em;
                width: 100%;
                cursor: pointer;
            }
        </style>
        <script>
            function skipTo(time) {
                document.querySelector('video').currentTime = time;
                // play clip
                document.querySelector('video').play();
            }
        </script>
    </head>
    <body>
        <main>
            <div id="search">
                <img src="/static/roboflow_logomark_color.png" alt="Roboflow Logo" height="50">
                <h1>Video Search</h1>
                <p>Search for a section of a video with natural language.</p>
                <form action="/" method="get">
                    <input type="text" name="q" id="q" placeholder="Search..." value="{{ query }}">
                    <button type="submit">Search</button>
                </form>
                {% if query %}
                <p>Showing frames most similar to the prompt "{{ query }}".</p>
                <p>Click on a timestamp to skip to that section of the video.</p>
                <p>Powered by Roboflow Video Inference.</p>
                {% endif %}
                <ul>
                    {% for result in results %}
                    <li><a href="#" onclick="skipTo({{ result[0] }})">{{ result[0] }}s - {{ result[1] }}s</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div id="video">
                <video controls height="400">
                    <source src="{{ VIDEO_PATH }}" type="video/mp4">
                </video>
            </div>
        </main>
    </body>
</html>